# 数据库类型，使用 PostgreSQL
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_DATABASE=dify

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=difyai123456

# PostgreSQL 特性
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1024MB

# 存储
STORAGE_TYPE=opendal
OPENDAL_SCHEME=fs
OPENDAL_FS_ROOT=storage

# 向量数据库
VECTOR_STORE=weaviate

# 服务端口
DIFY_BIND_ADDRESS=0.0.0.0
DIFY_PORT=5001

# 使用 PostgreSQL 和 Weaviate profiles
COMPOSE_PROFILES=postgresql,weaviate

# 日志配置
LOG_LEVEL=INFO
