# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Define upstream variables for dynamic DNS resolution
    set $upstream_api "http://api:5001";
    set $upstream_web "http://web:3000";
    set $upstream_plugin_daemon "http://plugin_daemon:5002";

    location /console/api {
      proxy_pass $upstream_api;
      include proxy.conf;
    }

    location /api {
      proxy_pass $upstream_api;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass $upstream_api;
      include proxy.conf;
    }

    location /files {
      proxy_pass $upstream_api;
      include proxy.conf;
    }

    location /explore {
      proxy_pass $upstream_web;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass $upstream_plugin_daemon;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      proxy_pass $upstream_web;
      include proxy.conf;
    }

    location /mcp {
      proxy_pass $upstream_api;
      include proxy.conf;
    }

    location /triggers {
      proxy_pass $upstream_api;
      include proxy.conf;
    }
    
    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
